/**index.wxss**/

.container-geek{
  width: 100%;
  position: relative;
}

.top-line{
  width: 100%;
  height: 1rpx;
  position: fixed;
  top: 0;
  background-color: #e5e5e5;
}

.top-logo{
  width: 100px;
  height: 100px;
  margin: 40px auto;
  display: block;
}

.page-title{
  background-color: #f9f9f9;
  padding-left: 20rpx;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
}

.page-title-text{
  font-size: 28rpx;
  color: #999;
}

.cell-group{
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}

.cell-wrapper{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.cell{
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #333;
}

.arrow-wrapper{
  position: absolute;
  right: 20rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow{
  width: 40rpx;
  height: 40rpx;
}

.split-line{
  background-color: #e5e5e5;
  margin-left: 20rpx;
  height: 1rpx;
  position: absolute;
  bottom: 0;
  width: 100%;
}
