<!--components/cell/index.wxml-->
<view class='cell-group' wx:if='{{ cellList && cellList.length != 0 }}'>
  <view class='cell-wrapper' wx:for='{{ cellList }}' wx:for-item='cell' wx:key='title' bindtap='cellTap' data-path='{{ cell }}'>
    <text class='cell'>{{ cell.name }}</text>
    <view class='arrow-wrapper'>
      <image class='arrow' src='../../image/arrow.png' ></image>
    </view>
    <view class='split-line' wx:if='{{ index != cellList.length - 1 }}'></view>
  </view>
</view>