/* pages/component-share/index.wxss */


.btn-share{
  margin: 40rpx;
  background-color: #00AC50;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
  margin-top: 200rpx;
  color: #fff;
}

button::after{
  border: none;
}

.top-margin{
  margin-top: 40rpx;
}

.orange{
  background-color: orange;
}

.red{
  background-color: #ff555c;
}