<!--components/share-detail/index.wxml-->
<view class='moment-root'>
  <canvas canvas-id='myCanvas' class='canvas' style='height: {{canvasHeight}}px'></canvas>

   <view class="share-model" wx:if="{{ realShow }}">
    <view class="mask" bindtap="hideDialog"></view>
    <view class="share-conetent">
      <image class='share-image' style='width:{{imageWidth}}px;height:{{imageHeight}}px' src='{{targetSharePath}}'></image>
      <button class='btn-save-local' bindtap='saveImageTap'>保存</button>
    </view>
    <view class='close-wrppper' bindtap='closeModel'>
    <image class='close-image' src='../../image/close.png'></image>
    </view>
  </view> 
</view>
